<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="title">Altaryx (ALTX) — Decentralized Power</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Altaryx Logo">
    <nav>
        <select id="language-select">
            <option value="en">EN</option>
            <option value="fr">FR</option>
            <option value="de">DE</option>
            <option value="es">ES</option>
            <option value="zh">ZH</option>
            <option value="ja">JA</option>
            <option value="ru">RU</option>
        </select>
    </nav>
</header>
<main>
    <h1 data-i18n="title">Altaryx (ALTX)</h1>
    <p data-i18n="description">The future of decentralized speed and power on Arbitrum.</p>
    <section>
        <h2 data-i18n="benefits_title">Why Join ALTX?</h2>
        <ul>
            <li data-i18n="benefit1">⚡ Blazing Fast Transactions</li>
            <li data-i18n="benefit2">💸 Low Fees</li>
            <li data-i18n="benefit3">🔥 Scalable Performance</li>
            <li data-i18n="benefit4">🔐 Secure & Transparent</li>
            <li data-i18n="benefit5">🧠 Smart Future</li>
        </ul>
    </section>
    <section>
        <h2 data-i18n="how_to_buy">How to Buy</h2>
        <p>Sushiswap V2 (ALTX-USDC) on Arbitrum.</p>
    </section>
    <section>
        <h2 data-i18n="community">Community</h2>
        <p><a href="https://t.me/OlegZurich" target="_blank">Telegram</a> |
           <a href="https://twitter.com/OlegZurich" target="_blank">X/Twitter</a></p>
    </section>
    <section>
        <h2 data-i18n="faq">FAQ</h2>
        <p>Coming soon...</p>
    </section>
    <section>
        <h2 data-i18n="partners">Partners</h2>
        <p>To be announced</p>
    </section>
</main>
<script src="lang.js"></script>
<script src="script.js"></script>
</body>
</html>
